package com.example.ccccccc

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.GridLayoutManager
import com.example.ccccccc.Adaper.FruitAdapter
import kotlinx.android.synthetic.main.activity_fruit.*

class FruitActivity : AppCompatActivity() {

    val fruits = mutableListOf(
        Fruit("Apple", R.drawable.apple,""), Fruit(
            "Banana",
            R.drawable.banana
            ,""), Fruit("Orange", R.drawable.orange,""), Fruit(
            "Watermelon",
            R.drawable.watermelon
            ,""), Fruit("Pear", R.drawable.pear,""), Fruit(
            "Grape",
            R.drawable.grape
            ,""), Fruit("Pineapple", R.drawable.pineapple,""), Fruit(
            "Strawberry",
            R.drawable.strawberry
            ,""), Fruit("Cherry", R.drawable.cherry,""), Fruit(
            "Mango",
            R.drawable.mango
            ,"")
    )
    val fruitList = ArrayList<Fruit>()
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_fruit)
        setSupportActionBar(toolbar)
        initFruits()
        val layoutManager = GridLayoutManager(this, 2)
        recyclerView.layoutManager = layoutManager
        val adapter = FruitAdapter(this, fruitList)
        recyclerView.adapter = adapter
    }

    private fun initFruits() {
        fruitList.add(Fruit("猕猴桃", R.drawable.mihoutao,"中华猕猴桃（学名：Actinidia chinensis Planch.）是猕猴桃科、猕猴桃属大植物。大型落叶藤本；幼一枝或厚或薄地被有灰白色茸毛或褐色长硬毛或铁锈色硬毛状刺毛，老时秃净或留有断损残毛。叶纸质，倒阔卵形至倒卵形或阔卵形至近圆形，长6-17厘米，宽7-15厘米，顶端截平形并中间凹入或具突尖、急尖至短渐尖。聚伞花序1-3花，花序柄长7-15毫米，花柄长9-15毫米；苞片小，卵形或钻形，长约1毫米，均被灰白色丝状绒毛或黄褐色茸毛。果黄褐色，近球形、圆柱形、倒卵形或椭圆形，长4-6厘米，被茸毛、长硬毛或刺毛状长硬毛，成熟时秃净或不秃净，具小而多的淡褐色斑点；宿存萼片反折；种子纵径2.5毫米。\n" +
                "分布于中国陕西（南端）、湖北、湖南、河南、安徽、江苏、浙江、江西、福建、广东（北部）和广西（北部）等省区。生长于海拔200-600米低山区的山林中，一般多出现于高草灌丛、灌木林或次生疏林中，喜欢腐植质丰富、排水良好的土壤；分布于较北的地区者喜生于温暖湿润，背风向阳环境。[1]\n" +
                "中华猕猴桃果实是猕猴桃属中最大的一种，从生产利用情况说又是本属中经济意义最大的一种。中华猕猴桃的口感甜酸、可口，风味较好。果实除鲜食外，也可以加工成各种食品和饮料，如果酱、果汁、罐头、果脯、果酒、果冻等，具有丰富的营养价值。整个植株均可用药，根皮、根性寒、苦涩，具有活血化瘀、清热解毒、利湿驱风的作用。"))

        fruitList.add(Fruit("苹果", R.drawable.apple,"苹果（Malus pumila Mill.），是落叶乔木，通常树木可高至15米，但栽培树木一般只高3-5米左右。树干呈灰褐色，树皮有一定程度的脱落。苹果树开花期是基于各地气候而定，但一般集中在4-5月份。苹果是异花授粉植物，大部分品种自花不能结成果实。\n" +
                "一般苹果栽种后，于2-3年才开始结出果实。果实一般呈红色，但需视乎品种而定。苹果树的果实富含矿物质和维生素，为人们最常食用的水果之一。果实成长期之长短，一般早熟品种为65-87天，中熟品种为90-133天，晚熟品种则为137-168天。在一般情形下，栽种后苹果可有15-50年寿命。"))
        fruitList.add(Fruit("香蕉", R.drawable.banana,"香蕉（学名：Musa nana Lour.）是芭蕉科、芭蕉属植物。植株丛生，具匐匍茎，矮型的高3.5米以下，一般高不及2米，高型的高4-5米，假茎均浓绿而带黑斑，被白粉，尤以上部为多。叶片长圆形，长（1.5）2-2.2（2.5）米，宽60-70（85）厘米。穗状花序下垂，花序轴密被褐色绒毛，苞片外面紫红色，被白粉，内面深红色。花乳白色或略带浅紫色，离生花被片近圆形。果序弯垂，结果10-20串，约50-150个。植株结果后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。[1]\n" +
                "原产亚洲东南部。[1]中国是世界上栽培香蕉的古老国家之一，世界上主栽的香蕉品种大多由中国传去。香蕉分布在东、西、南半球南北纬度30°以内的热带、亚热带地区。世界上栽培香蕉的国家有130个，以中美洲产量最多，其次是亚洲。中国香蕉主要分布在广东、广西、福建、台湾、云南和海南，贵州、四川、重庆也有少量栽培。[7]香蕉喜湿热气候，在土层深、土质疏松、排水良好的地里生长旺盛。分布区大多年平均21℃以上，少数20℃左右，香蕉要求高温多湿，生长温度为20-35℃，最适宜为24-32℃，最低不宜低于15.5℃。[7]\n" +
                "味甘，性寒，无毒。清热，润肠，解毒，养阴润燥，生津止渴。主治热病烦渴，便秘，痔血等病症。[4]香蕉既可生食，也可炖熟及做成香蕉干或者果脯等食用，还可制成香蕉泥（香蕉泥适合老人和儿童食用）。[5]此外，香蕉还可提取香蕉精，可用制作果汁、甜酒、果糖、饮料和牙膏香料等。[5]"))
        fruitList.add(Fruit("橙子", R.drawable.orange,"橙子（学名：Citrus sinensis 英语：orange），是芸香科柑橘属植物橙树的果实，亦称为黄果、柑子、金环、柳丁。\n" +
                "橙树属小乔木。果实可以剥皮鲜食其果肉，果肉可以用作其他食物的调料或附加物。["))
        fruitList.add(Fruit("西瓜", R.drawable.watermelon,"西瓜（学名：Citrullus lanatus (Thunb.) Matsum. et Nakai）一年生蔓生藤本；茎、枝粗壮，具明显的棱。卷须较粗壮，具短柔毛，叶柄粗，密被柔毛；叶片纸质，轮廓三角状卵形，带白绿色，两面具短硬毛，叶片基部心形。雌雄同株。雌、雄花均单生于叶腋。雄花花梗长3-4厘米，密被黄褐色长柔毛；花萼筒宽钟形；花冠淡黄色；雄蕊近离生，花丝短，药室折曲。雌花：花萼和花冠与雄花同；子房卵形，柱头肾形。果实大型，近于球形或椭圆形，肉质，多汁，果皮光滑，色泽及纹饰各式。种子多数，卵形，黑色、红色，两面平滑，基部钝圆，通常边缘稍拱起，花果期夏季。\n" +
                "中国各地栽培，品种甚多，外果皮、果肉及种子形式多样，以新疆、甘肃兰州、宁夏中宁一带、山东德州、江苏东台等地最为有名。其原种可能来自非洲，广泛栽培于世界热带到温带，后传入中国。\n" +
                "西瓜为夏季之水果，果肉味甜，能降温去暑；种子含油，可作消遣食品；果皮药用，有清热、利尿、降血压之效。"))
        fruitList.add(Fruit("桃子", R.drawable.pear,"桃（学名：Prunus persica L.）：蔷薇科、桃属植物。落叶小乔木；叶为窄椭圆形至披针形，长15厘米，宽4厘米，先端成长而细的尖端，边缘有细齿，暗绿色有光泽，叶基具有蜜腺；树皮暗灰色，随年龄增长出现裂缝；花单生，从淡至深粉红或红色，有时为白色，有短柄，直径4厘米，早春开花；近球形核果，表面有毛茸，肉质可食，为橙黄色泛红色，直径7.5厘米，有带深麻点和沟纹的核，内含白色种子。\n" +
                "是一种果实作为水果的落叶小乔木，花可以观赏，果实多汁，可以生食或制桃脯、罐头等，核仁也可以食用。果肉有白色和黄色的，桃有多种品种，一般果皮有毛，“油桃”的果皮光滑；“蟠桃”果实是扁盘状；“碧桃”是观赏花用桃树，有多种形式的花瓣。\n" +
                "原产中国，各省区广泛栽培。世界各地均有栽植。"))
        fruitList.add(Fruit("葡萄", R.drawable.grape,"葡萄（学名：Vitis vinifera L.）为葡萄科葡萄属木质藤本植物，小枝圆柱形，有纵棱纹，无毛或被稀疏柔毛，叶卵圆形，圆锥花序密集或疏散，基部分枝发达，果实球形或椭圆形，花期4-5月，果期8-9月。\n" +
                "葡萄是世界最古老的果树树种之一，葡萄的植物化石发现于第三纪地层中，说明当时已遍布于欧、亚及格陵兰。[1]葡萄原产亚洲西部，世界各地均有栽培，[2]世界各地的葡萄约95%集中分布在北半球。[3]\n" +
                "葡萄为著名水果，生食或制葡萄干，并酿酒，酿酒后的酒脚可提酒石酸，根和藤药用能止呕、安胎。[2]\n" +
                "（概述图参考：中国自然标本馆[4]）"))
        fruitList.add(Fruit("菠萝", R.drawable.pineapple,"凤梨（学名：Ananas comosus (Linn.) Merr.），俗称菠萝，为著名热带水果之一。其植株茎短，叶多数，莲座式排列，剑形，顶端渐尖，全缘或有锐齿，腹面绿色，背面粉绿色，边缘和顶端常带褐红色，生于花序顶部的叶变小，常呈红色。花序于叶丛中抽出，状如松球；苞片基部绿色，上半部淡红色，三角状卵形；萼片宽卵形，肉质，顶端带红色；花瓣长椭圆形，端尖，上部紫红色，下部白色。聚花果肉质。花期夏季至冬季。[1]\n" +
                "中国福建、广东、海南、广西、云南、台湾有栽培。原产美洲热带地区。[5]"))
        fruitList.add(Fruit("草莓", R.drawable.strawberry,"草莓（英文学名：strawberry、拉丁学名：Fragaria × ananassa Duch.），多年生草本植物。高10-40厘米，茎低于叶或近相等，密被开展黄色柔毛。叶三出，小叶具短柄，质地较厚，倒卵形或菱形，上面深绿色，几无毛，下面淡白绿色，疏生毛，沿脉较密；叶柄密被开展黄色柔毛。聚伞花序，花序下面具一短柄的小叶；花两性；萼片卵形，比副萼片稍长；花瓣白色，近圆形或倒卵椭圆形。聚合果大，宿存萼片直立，紧贴于果实；瘦果尖卵形，光滑。花期4-5月，果期6-7月[1]。\n" +
                "原产南美，中国各地及欧洲等地广为栽培。草莓营养价值高，含有多种营养物质 ，且有保健功效。"))
        fruitList.add(Fruit("樱桃", R.drawable.cherry,"樱桃（学名：Prunus spp.）是蔷薇科、李属几种植物的统称。世界上作为栽培的樱桃仅有4种，即樱桃（Prunus pseudocerasus (Lindl.) G. Don）、欧洲甜樱桃（Prunus avium (L.) Moench.）、欧洲酸樱桃（Prunus vulgaris Mill.）和毛樱桃（Prunus tomentosa (Thunb.) Wall.）。[1]其中在生产上起重要作用的是樱桃、欧洲甜樱桃和欧洲酸樱桃。[2]乔木或灌木，高2-25米，树皮灰白色或黑褐色。小枝灰褐色或灰棕色，嫩枝绿色，无毛或被疏柔毛。冬芽卵状椭圆形，无毛。叶片卵形、椭圆形或长圆状卵形，先端骤尖或短渐尖，基部圆形或楔形。花序伞形，有花3-4朵，花叶同开；花梗长0.8-3.4厘米，被疏柔毛或无毛；萼片三角卵圆形或卵状长圆形，先端圆钝或急尖；花瓣白色或粉红色，倒卵形。核果近球形或卵球形，呈红色至紫黑色，直径0.9-2.5厘米。花期3-5月，果期5-9月。[3][4][5][6]\n" +
                "主要分布于欧洲、亚洲及北美等地。生于山坡林中、林缘、灌丛中或草地。适宜的土壤pH值为6.5-7.5的中性环境，在土层深厚、土质疏松、通气良好的砂壤土上生长较好。[7][3][4][5][6]\n" +
                "樱桃在中国久经栽培，品种颇多，供食用，也可酿樱桃酒。枝、叶、根、花也可供药用。[3]除了鲜食外，还可以加工制作成樱桃酱、樱桃汁、樱桃罐头和果脯、露酒等，具有艳红色泽，杏仁般的香气，食之使人迷醉。樱桃也是菜肴较好的配料。[8]"))
        fruitList.add(Fruit("芒果", R.drawable.mango,"杧果（学名：Mangifera indica L.）是漆树科、杧果属植物，俗称芒果。常绿大乔木，高10-20米；树皮灰褐色，小枝褐色，无毛。叶薄革质，常集生枝顶，叶形和大小变化较大，通常为长圆形或长圆状披针形。圆锥花序长20-35厘米，多花密集，被灰黄色微柔毛。核果大，肾形（栽培品种其形状和大小变化极大），压扁，成熟时黄色，中果皮肉质，肥厚，鲜黄色，味甜，果核坚硬。[1]\n" +
                "分布于中国、印度、孟加拉、中南半岛和马来西亚；在中国分布于云南、广西、广东、四川、福建、台湾、海南等地。生长于海拔200-1350米的山坡，河谷或旷野的林中[1][2]。喜温暖、阳光充足的环境；要求在土层深厚、有机质丰富、排水良好、质地疏松的壤土和沙质土壤中生长。[3]\n" +
                "杧果为热带水果，汁多味美，还可制罐头和果酱或盐渍供调味，亦可酿酒。果皮入药，为利尿峻下剂，“凡渡海者食之不呕浪”；果核疏风止咳。叶和树皮可作黄色染料。木材坚硬，耐海水，宜作舟车或家具等。树冠球形，常绿，郁闭度大，为热带良好的庭园和行道树种。[1]\n" +
                "列入《世界自然保护联盟濒危物种红色名录》（IUCN 2021年 ver 3.1）——数据缺乏（DD）。[12]"))
        fruitList.add(Fruit("百香果", R.drawable.baixiangguo,"鸡蛋果（学名：Passiflora edulis Sims）是西番莲科、西番莲属草质藤本植物。长约6米；茎具细条纹，无毛；叶纸质，长6-13厘米，宽8-13厘米，基部楔形或心形，无毛；聚伞花序退化仅存1花，与卷须对生；花芳香，直径约4厘米；花梗长4-4.5厘米；苞片绿色，宽卵形或菱形，长1-1.2厘米，边缘有不规则细锯齿；萼片5枚，外面绿色，内面绿白色，长2.5-3厘米；花瓣5枚，与萼片等长；花盘膜质，高约4毫米；雌雄蕊柄长1-1.2厘米；雄蕊5枚；花药长圆形；子房倒卵球形；花柱3枚，扁棒状；浆果卵球形，直径3-4厘米，无毛，熟时紫色；种子多数，卵形，长5-6毫米。花期6月，果期11月。\n" +
                "分布于大安的列斯群岛和小安的列斯群岛，广植于热带和亚热带地区。在中国栽培于广东、海南、福建、云南、台湾地区，有时逸生于海拔180-1900米的山谷丛林中。[3]\n" +
                "果可生食或作蔬菜、饲料；入药具有兴奋、强壮之效；果瓤多汁液，加入重碳酸钙和糖，可制成芳香可口的饮料；种子榨油，可供食用和制皂、制油漆等；花大而美丽可作庭园观赏植物。[3]"))
        fruitList.add(Fruit("橘子", R.drawable.juzi,"柑橘（Citrus reticulata Blanco）是芸香科、柑橘属植物。性喜温暖湿润气候，耐寒性较柚、酸橙、甜橙稍强。芸香科柑橘亚科分布在北纬16°~37°之间。是热带、亚热带常绿果树（除枳以外），用作经济栽培的有3个属：枳属、柑橘属和金柑属。中国和世界其他国家栽培的柑橘主要是柑橘属。\n" +
                "花单生或2-3朵簇生；花萼不规则5-3浅裂；花瓣通常长1.5厘米以内；雄蕊20-25枚，花柱细长，柱头头状。花期4-5月，果期10-12月。"))
        fruitList.add(Fruit("柚子", R.drawable.yuozi,"柚（学名：Citrus maxima (Burm.) Merr.）是芸香科、柑橘属植物。乔木。属最大的柑橘类水果，果实直径通常可达25厘米，成熟时颜色为绿色至浅黄色，果肉甜白（很少有粉红色或红色），果皮厚而厚。种子多达200余粒，亦有无子的。原产东南亚，在中国已有3000多年栽培历史。柚性喜温暖、湿润气候，生长期最适温度23-29℃。[3][4][8]\n" +
                "柚的果实表皮、花、叶还可提取优质芳香油，果皮中可提取优质果胶，果肉可以加工成果汁、果酒、柠檬酸、果酱及罐头等；有消食、解酒毒功效。[2][3]"))


    }
}