package com.example.ccccccc

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.GridLayoutManager
import com.example.ccccccc.Adaper.ShucaiAdapter
import com.example.ccccccc.R
import com.example.ccccccc.xiaxian.Shucai
import kotlinx.android.synthetic.main.activity_shucai.*


class ShucaiActivity : AppCompatActivity() {
    val shucaiiList = ArrayList<Shucai>()
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_shucai)
        setSupportActionBar(toolbar)
        initShucai()
        val layoutManager = GridLayoutManager(this, 2)
        recyclerView_shucai.layoutManager = layoutManager
        val adapter = ShucaiAdapter(this, shucaiiList)
        recyclerView_shucai.adapter = adapter

    }
    private fun initShucai(){
        shucaiiList.add(Shucai("白菜",R.drawable.baicai,"白菜中含有多种营养元素，具有美肤养颜、生津养胃、消脂减肥等功效。\n" +
                "1、美肤养颜：白菜含有丰富的水分和维生素，常吃白菜不但可以补充身体流失的水分，所含的维生素C、维生素E还能预防皮肤色素沉着，起到护肤养颜等效果。\n" +
                "2、生津养胃：白菜有养胃生津、清热除烦的作用，将白菜捣烂取汁，与百合、麦冬加水煎服，对胃阴亏虚引起的胃隐痛有疗效。\n" +
                "3、消脂减肥：白菜是低脂、低热食品，含水量高，膳食纤维含量丰富，常食可以加快新陈代谢，预防便秘和皮下脂肪堆积，是经济实惠的减肥食物。\n" +
                "4、清热解毒：白菜性寒、味甘，适合口渴烦热、痰热咳嗽、风热感冒等患者食用。\n" +
                "5、润肠通便：白菜水分含量大约为95％，还含有丰富的膳食纤维，食用白菜可以刺激肠胃蠕动，帮助消化，促进肠道中废弃物的排泄，有助于预防便秘。"))
        shucaiiList.add(
            Shucai("芹菜",R.drawable.qincai,"功效与作用\n" +
                    "清热解毒、利尿消肿、平肝降压\n" +
                    "芹菜原产地中海地区和中东，现世界各国已普遍栽培，富含蛋白质、碳水化合物、胡萝卜素、B族维生素、钙、磷、铁、钠等，能促进胃液分泌，增加食欲，常吃芹菜，尤其是芹菜叶，对预防高血压、动脉硬化等都十分有益。芹菜具有清热解毒、利尿消肿、平肝降压的功效。\n" +
                    "1、清热解毒：常吃些芹菜有助于清热解毒、去病强身，肝火过旺、皮肤粗糙及经常失眠、头疼的人可适当多吃。\n" +
                    "2、利尿消肿：芹菜含有利尿有效成分，消除体内水钠潴留，可用于乳糜尿。\n" +
                    "3、醒酒保胃：芹菜属于高纤维食物，可以加快胃部的消化和排除，然后通过芹菜的利尿功能，把胃部的酒精通过尿液排出体外，以此缓解胃部的压力，起到醒酒保胃的效果。\n" +
                    "4、平肝降压：芹菜含酸性的降压成分，它能对抗烟碱、山梗茶碱引起的升压反应，并可引起降压。对于原发性、妊娠性及更年期高血压均有效。\n" +
                    "5、镇静安神：从芹菜子中分离出的一种碱性成分，有镇静作用，对人体能起安定作用。\n" +
                    "6、养血美颜：芹菜含铁量较高，能补充妇女经血的损失，食之能避免皮肤苍白、干燥、面色无华，而且可使目光有神，头发黑亮。\n" +
                    "注意事项\n" +
                    "适宜人群\n" +
                    "高血压、动脉硬化、高血糖、缺铁性贫血患者等\n" +
                    "禁忌人群\n" +
                    "脾胃虚寒、腹泻、低血压患者\n" +
                    "食用方法\n" +
                    "凉拌\n" +
                    "将芹菜叶摘下，洗净后焯熟，捞出过凉挤干水分，加入食盐、白糖、生抽、陈醋、辣椒油、花生粉搅拌均匀即可。\n" +
                    "热炒\n" +
                    "将芹菜去掉叶切段，油热后，倒入锅中，放入调料炒均匀后倒入生抽即可，可有效的降血压、降血脂。"))
shucaiiList.add(Shucai("冰菜",R.drawable.bingcai,"功效与作用\n" +
        "解暑、缓解高血压\n" +
        "冰菜富含氨基酸、抗酸化物质等机能性高的物质，是高营养价值的蔬菜。既可以凉拌，也可以炒菜、烧汤，口感非常独特，具有清凉解暑、缓解高血压等功效。\n" +
        "1、清凉解暑：由于冰菜属于盐碱类植物，吃起来会带有淡淡的咸味。冰菜吃起来还有一股酸酸的味道，类似于苹果的酸味。冰菜咬起来非常脆，入口即化，在日本常常用来做成紫叶生菜料理吃。冰草味道很淡，口感冰爽，沁人心脾，在夏天生食有清凉解暑等作用。\n" +
        "2、缓解高血压：冰菜的“冰晶”中富含天然植物盐，属于低钠盐，对身体有好处，适合中老年人及高血压的病人吃。\n" +
        "注意事项\n" +
        "适宜人群\n" +
        "老年人、高血压患者、脑力劳动者、青少年\n" +
        "禁忌人群\n" +
        "胃寒者\n" +
        "食用方法\n" +
        "凉拌\n" +
        "把冰菜洗净后放到漏盆里沥干，然后掐成段。把芝麻酱倒入蒜泥中，加入糖、醋、酱油等搅拌均匀，将调味汁淋在装好盘的冰菜上即可。")
)
        shucaiiList.add(
            Shucai("菠菜",R.drawable.bocai,"功效与作用\n" +
                    "解热毒、通血脉、利肠胃\n" +
                    "菠菜为藜科菠菜属植物，归肝、胃、大肠、小肠经。具有解热毒，通血脉，利肠胃之功效，常用于头痛，目眩，目赤，夜盲症，消渴，便秘，痔疮。此外，菠菜还富含类胡萝卜素、维生素C、维生素K等多种营养素。\n" +
                    "注意事项\n" +
                    "适宜人群\n" +
                    "一般人群均适宜\n" +
                    "禁忌人群\n" +
                    "脾胃虚弱者、腹泻者、尿路结石患者\n" +
                    "不宜同食\n" +
                    "豆腐、牛奶、黄瓜、猪肝、韭菜、鳝鱼\n" +
                    "\n" +
                    "豆腐、牛奶含有丰富的钙，和菠菜一 起吃容易形成草酸钙，沉积形成结石；黄瓜中含有维生素C分解酶，猪肝含有丰富的金属元素物质，会破坏菠菜中的维生素C；韭菜、鳝鱼跟菠菜同吃容易导致腹泻。\n" +
                    "食用方法\n" +
                    "蒸煮\n" +
                    "去根洗干净后，煮熟直接使用\n" +
                    "捣汁\n" +
                    "取适量菠菜捣碎，取其汁饮用")
        )
        shucaiiList.add(
            Shucai("大豆",R.drawable.dadou,"大豆也称为黄豆，具有宽中导滞、健脾利水、解毒消肿的功效和作用。用于食积泻痢、腹胀食呆、疮痈肿毒、脾虚水肿、外伤出血。\n" +
                    "\n" +
                    "黄豆的临床相关配伍：\n" +
                    "\n" +
                    "1、治单纯性消化不良：黄豆研磨为浆（即豆浆），将血藤煮取汁，磨好的豆浆倒进血藤汁中煮沸，过滤去渣，浓液焙干研粉，服用。\n" +
                    "\n" +
                    "2、治痘后生疮：黄豆烧研末，香油调涂。\n" +
                    "\n" +
                    "3、治诸痈疮：黄豆浸泡，捣涂。")
        )
        shucaiiList.add(
            Shucai("豆角",R.drawable.doujiao,"豆角中富含丰富的维生素B、维生素C、优质蛋白质和钙、磷、钾、镁等多种矿物质,营养丰富。豆角具有减肥瘦身的作用,有补气养胃、促进肠胃蠕动、缓解便秘、减肥等功效;常吃豆角还能健脾开胃、降低血糖。\n" +
                    "\n" +
                    "豆角是夏季的一种蔬菜,现在一年四季都可食用。青翠的豆角可用水焯后凉拌,也可炒、炖、做馅等。这道菜肉质肥厚,吃起来味道不错,营养价值也很高,经常吃对身体健康有很好的帮助,\n" +
                    "\n" +
                    "一、豆角的营养价值\n" +
                    "\n" +
                    "1.豆角富含维生素B,数据显示,100克鲜豆角含有0.07毫克维生素B1,0.07毫克维生素B2,0.06毫克维生素B6等。经常食用豆角,能促进胃肠蠕动,抑制胆碱酶活性,增强食欲。\n" +
                    "\n" +
                    "2.维生素C：豆角也富含维生素C,每100克鲜豆角含有18毫克维生素C。豆角如能经常食用,可增强人体的抵抗力。\n" +
                    "\n" +
                    "3.豆角富含优质蛋白质,每100克鲜豆角中含有2.7克的优质蛋白质,易被人体消化吸收,常吃豆角可起到补充人体营养的作用,对身体有好处。\n" +
                    "\n" +
                    "4.豆角富含多种矿物质,鲜豆角中每100克含有42毫克钙、50毫克磷、145毫克钾、43毫克镁等。经常食用豆角可以补充人体的矿物质,对身体有好处。\n" +
                    "\n" +
                    "二、豆角的功效和作用\n" +
                    "\n" +
                    "1.豆角富含维生素、膳食纤维、钾等营养物质,热量非常低,所以常吃豆角,除了补充营养外,还能促进肠胃蠕动,缓解便秘症状,对减肥有帮助。\n" +
                    "\n" +
                    "2.补脾开胃,豆角中含有丰富的维生素B,能促进消化,提高胃口,当食欲不振的时候,适当食用豆角能起到健脾开胃的作用。\n" +
                    "\n" +
                    "3.降低血糖的豆角中含有大量的磷脂,可促进胰岛素分泌,有利于降低血糖,患上糖尿病的时候,适量吃些豆角能够帮助控制血糖。")
        )
        shucaiiList.add(
            Shucai("番茄",R.drawable.fanqie,"功效与作用\n" +
                    "美容护肤、保护血管、帮助消化\n" +
                    "番茄果实营养丰富，具有特殊风味，可以生食、煮食，也可加工制成番茄酱、汁或整果罐藏。番茄具有美容护肤、保护血管、帮助消化等功效。\n" +
                    "1、美容护肤：番茄的美容护肤作用主要体现在抗氧化性，除了所含的维生素C有抗氧化作用之外，番茄红素也是抗氧化成分之一，因而常吃番茄可以帮助机体清除体内多余的氧化自由基，从而起到一定美容护肤的作用。\n" +
                    "2、保护血管：番茄对于机体的毛细血管具有一定的保护作用，主要得益于其中所含有的维生素P，可以降低毛细血管的通透性以及脆性，从而起到保持血管弹性的作用。\n" +
                    "3、帮助消化：番茄是一种有益肠胃的蔬果，其中所含的苹果酸、柠檬酸等有机酸可以刺激胃液分泌，进而帮助消化。另外，番茄的纤维素还有润肠通便的作用，常吃番茄对于便秘也有缓解作用。\n" +
                    "注意事项\n" +
                    "适宜人群\n" +
                    "一般人群均适宜\n" +
                    "禁忌人群\n" +
                    "急性肠炎、脾胃虚寒者\n" +
                    "食用方法\n" +
                    "生食\n" +
                    "可选择成熟的番茄直接食用，可以有效地补充各种维生素。\n" +
                    "榨汁\n" +
                    "取适量番茄洗净，放入榨汁机中榨汁即可，新鲜的番茄汁味道酸甜，而且含有丰富的维生素。\n" +
                    "制成沙拉酱\n" +
                    "将番茄焯水后，去皮打成泥，放入调味品搅拌均匀即可。")
        )
        shucaiiList.add(Shucai("腐竹",R.drawable.fuzhu,"功效与作用\n" +
                "降血脂、强健骨骼\n" +
                "腐竹含有丰富蛋白质和铁、钙、磷、镁等微量元素，营养价值高，具有降血脂、强健骨骼等功效。\n" +
                "1、降血脂：腐竹中所含的磷脂、皂苷能降低血液中胆固醇的含量，清除血管壁上脂质沉淀，从而能有效的防止高脂血症及血管动脉硬化。\n" +
                "2、强健骨骼：腐竹中含有多种矿物质及丰富的钙质，老年人经常吃腐竹能补钙，预防骨质疏松，小孩多吃也能补钙，促进骨骼发育，是老少皆宜的健康食物。\n" +
                "注意事项\n" +
                "适宜人群\n" +
                "一般人群均适宜\n" +
                "禁忌人群\n" +
                "痛风患者、肾炎、肾功能不全、大便稀薄者等\n" +
                "食用方法\n" +
                "红烧\n" +
                "用热水泡发腐竹，用清水煮软，晾凉，切成段，锅中放入油烧热，用葱、姜爆香后，放入腐竹、木耳、胡萝卜炒匀，加入适量的水和料酒、酱油、白糖等调料，烧开后小火熬制出锅即可。")
        )
        shucaiiList.add(Shucai("黄瓜",R.drawable.huangua,"功效与作用\n" +
                "清热解毒、健脑安神、降血糖\n" +
                "黄瓜葫芦科一年生蔓生或攀援草本植物，富含蛋白质、糖类、维生素B2、维生素C、维生素E、胡萝卜素、尼克酸、钙、磷、铁等营养成分，具有清热解毒、健脑安神、降血糖、减肥强体等功效。\n" +
                "1、清热解毒：黄瓜性凉，入肺、胃、大肠经。黄瓜具有清热解渴、利尿解毒等功效，适量食用有益于身体健康。\n" +
                "2、降血糖：黄瓜中所含的葡萄糖苷、果糖等不参与通常的糖代谢，故糖尿病人以黄瓜代淀粉类食物充饥，血糖不会升高，会有一定的降低。\n" +
                "3、健脑安神：黄瓜含有维生素B1，对改善大脑和神经系统功能有利，能安神定志，辅助治疗失眠症。\n" +
                "4、减肥强体：黄瓜中所含的丙醇二酸，可抑制糖类物质转变为脂肪。此外，黄瓜中的纤维素，对促进人体肠道内腐败物质的排出和降低胆固醇有一定作用，能强身健体。\n" +
                "注意事项\n" +
                "适宜人群\n" +
                "一般人群均适宜\n" +
                "禁忌人群\n" +
                "胃寒、脾胃虚弱、肺寒咳嗽者\n" +
                "不宜同食\n" +
                "香椿、青椒、金桔\n" +
                "\n" +
                "香椿营养丰富，含钙、磷、钾、钠等成分，并具有食疗作用，可补虚壮阳固精、补肾养发生发。黄瓜具有除热、利水利尿、清热解毒的功效。然而香椿与黄瓜也不适合一起吃，黄瓜中的酶类成分，会破坏香椿中的维生素C，出现严重的营养流失。青椒是一种营养丰富的绿色无公害蔬菜，其中含有丰富的维生素C，而黄瓜含维生素C分解酶，会使青椒中的维生素C遭到破坏，不利于吸收，降低其营养价值，所以青椒与黄瓜两者不适合在一起食用。金桔味道酸甜可口，含有丰富的维生素C、金桔甙等成分，对维护心血管功能，防止血管硬化、高血压等疾病有一定的作用；而黄瓜中有一种维生素C分解酶，如果这两者同食，维生素C分解酶会将金桔中的维生素C分解掉，降低了金桔的营养价值。\n" +
                "食用方法\n" +
                "清炒\n" +
                "将黄瓜切成菱形或三角形，放入热油中翻炒，颜色变深后，就可以出锅食用。\n" +
                "凉拌\n" +
                "黄瓜切成条，放入蒜水、辣椒水、大料水，和适量的盐搅拌均匀，入味后就可以食用。"))
       shucaiiList.add(
           Shucai("角瓜",R.drawable.jiaogua,"功效与作用\n" +
                   "清热利水、滋润皮肤、减肥瘦身\n" +
                   "角瓜属一年生草质藤本植物，其营养价值较高，含有较多的维生素C、葡萄糖等物质。具有清热利水、滋润皮肤、减肥瘦身的功效。\n" +
                   "1、清热利水：角瓜性寒、味甘，入肺、胃、肾经，具有清热利水的功效。适量食用角瓜，可除烦止渴、润肺止咳，适合肺热咳嗽、小便不利者食用。\n" +
                   "2、滋润皮肤：角瓜中含有丰富的胡萝卜素，胡萝卜素能够维持皮肤黏膜的完整性，并且防止皮肤出现干燥。同时，角瓜中富含的水分也可以适当补充皮肤的水分，从而达到滋润皮肤的作用。\n" +
                   "3、减肥瘦身：角瓜里面含有非常多的纤维素，能够让胃肠蠕动速度加快，从而加快新陈代谢，对减肥具有一定的作用。\n" +
                   "注意事项\n" +
                   "适宜人群\n" +
                   "肺热咳嗽、小便不利者\n" +
                   "禁忌人群\n" +
                   "脾胃虚寒、腹泻患者\n" +
                   "食用方法\n" +
                   "做馅\n" +
                   "把角瓜清洗干净擦丝，剁碎后加盐攥出汤，鸡蛋里加入少量盐，打匀后用油滑散，把鸡蛋、角瓜丝加入调料做馅包饺子，具有加速肠道蠕动的功效。")
       )
        shucaiiList.add(
            Shucai("卷心菜",R.drawable.juanxincai,"功效与作用\n" +
                    "润肠通便、延缓衰老\n" +
                    "卷心菜富含维生素C、维生素B1、叶酸和钾，具有润肠通便、延缓衰老的功效。\n" +
                    "1、延缓衰老：卷心菜中含有丰富的维生素C、维生素E、β-胡萝卜素等，具有一定的抗氧化及延缓衰老的功效。\n" +
                    "2、润肠通便：卷心菜中含有少量的功能性低聚糖棉子糖，棉子糖不为人体胃肠消化，可直达大肠为双歧杆菌分解利用，从而起到润肠通便的作用。\n" +
                    "注意事项\n" +
                    "适宜人群\n" +
                    "一般人群均适宜\n" +
                    "禁忌人群\n" +
                    "脾胃虚寒、泄泻以及小儿脾弱者\n" +
                    "食用方法\n" +
                    "凉拌\n" +
                    "把卷心菜撕成小块，焯水后过凉，挤出水分，放入调味料搅拌均匀即可。\n" +
                    "热炒\n" +
                    "将卷心菜洗净撕成小块，在锅中加入食用油，油热后，放入卷心菜快速煸炒，加入适量的盐即可。")
        )
        shucaiiList.add(
            Shucai("苦苣",R.drawable.kuju,"功效与作用\n" +
                    "清热解毒、补充营养\n" +
                    "苦苣菜为一年生或二年生的草本植物。苦苣菜含有水分、蛋白质及维生素等营养物质，具有清热解毒、补充营养等功效。\n" +
                    "1、清热解毒：苦苣菜含有蒲公英甾醇、胆碱等成分，具有清热解毒的作用。\n" +
                    "2、补充营养：苦苣菜含有丰富的胡萝卜素、维生素C、铁以及钾盐、钙盐等营养成分，对于补充营养、维持正常生理活动、促进生长和发育具有较好的作用。\n" +
                    "注意事项\n" +
                    "适宜人群\n" +
                    "一般人群均适宜\n" +
                    "禁忌人群\n" +
                    "脾胃虚寒患者\n" +
                    "食用方法\n" +
                    "直接食用\n" +
                    "将刚刚采摘的苦苣菜清洗干净，放入清水中浸泡，去除苦味。然后将苦苣菜蘸着蒜酱一起食用，不仅营养丰富，而且还可利尿消食。\n" +
                    "拌凉菜\n" +
                    "将苦苣菜洗净，去除根部，黄瓜拍碎，切段备用。然后将黄瓜、苦菊菜、粉皮混合，倒入少量香油、食盐、味精和耗油，拌匀后即可食用，不仅味道可口，还可以起到清热消暑的作用。")
        )
        shucaiiList.add(
            Shucai("胡罗卜",R.drawable.luobob,"功效与作用\n" +
                    "清热化痰、消食通便、调节血压\n" +
                    "萝卜，是十字花科草本植物菜菔的根。萝卜呈细长圆筒形，皮翠绿色，尾端玉白色，整个萝卜上部甘甜少辣味，至尾部辣味渐增，皮薄、肉多、清脆、甘甜、水多，营养价值较高，具有清热化痰、消食通便、调节血压等功效。\n" +
                    "1、清热化痰：萝卜性寒，味辛、甘，可消积滞、化痰清热、下气宽中、解毒。\n" +
                    "2、消食通便：萝卜中的芥子油和粗纤维可加快胃肠蠕动，促进消化，有助于排便。\n" +
                    "3、调节血压：萝卜可软化血管、稳定血压，在一定程度上可改善冠心病、动脉硬化等疾病。\n" +
                    "4、补充维生素：萝卜含有丰富的维生素C、维生素A、维生素B及一定数量的矿物质、微量元素，如钙、磷、铁等，在改善贫血、干眼症和皮肤角质化过度等多种疾病。\n" +
                    "注意事项\n" +
                    "适宜人群\n" +
                    "急慢性气管炎、咽喉炎、咳嗽多痰、食积不消者\n" +
                    "禁忌人群\n" +
                    "阴盛偏寒体质者、脾胃虚寒者\n" +
                    "食用方法\n" +
                    "即食\n" +
                    "萝卜洗干净之后可以直接食用，有理气健脾、通气的作用。\n" +
                    "热炒\n" +
                    "将萝卜洗净切块，放入锅中炒制，炒熟后即可食用，有健脾理气的作用。\n" +
                    "凉拌\n" +
                    "将萝卜洗净，加入适量调味料搅拌均匀即可食用。")
        )
        shucaiiList.add(Shucai("蘑菇",R.drawable.mogu,"功效与作用\n" +
                "通便排毒、补充营养\n" +
                "蘑菇是人工栽培最广泛，产量最多，消费量最大的食用菌。因为多数个体像小伞故称伞菌。蘑菇鲜香可口，含有丰富的蛋白质、多糖、维生素、核苷酸和不饱和脂肪酸，具有通便排毒、补充营养等功效。\n" +
                "1、补充营养：蘑菇中铁、钾、钙、铜等矿物质含量丰富，适量食用具有补充营养的作用。\n" +
                "2、通便排毒：蘑菇中含人体很难消化的粗纤维、半粗纤维和木质素，可保持肠内水分，并吸收余下的胆固醇、糖分，将其排出体外，对预防便秘有利。\n" +
                "注意事项\n" +
                "适宜人群\n" +
                "一般人群均适宜\n" +
                "禁忌人群\n" +
                "肝肾功能衰竭者、肠胃病患者、腹泻者\n" +
                "不宜同食\n" +
                "河蟹\n" +
                "\n" +
                "蘑菇含有维生素D，河蟹也富含维生素D，两者同食，会使人体中的维生素D含量过高，造成钙质增加，长期食用可能会引起结石。\n" +
                "食用方法\n" +
                "煮汤\n" +
                "将蘑菇洗净放入锅中，加入适量水和其它菜类，一同熬煮成汤即可，有调理气血的作用。\n" +
                "热炒\n" +
                "将蘑菇洗净，放入锅中炒制，炒熟即可食用。"))
    shucaiiList.add(
        Shucai("木耳蘑",R.drawable.muermo,"木耳菇是一种美味独特的食用菌，有许多不同的名称，包括中国木耳菇、黑蘑菇、果冻耳菇或它们的学名， 黑木耳。\n" +
                "\n" +
                "这些蘑菇因其松脆的质地、深色和有趣的外观而从其他蘑菇品种中脱颖而出。与其他蘑菇不同，木耳蘑菇没有茎或帽。它们确实有耳朵一样的形状，这就是它们最初获得独特昵称的原因。然而，它们有时仍会与白木耳蘑菇和象耳蘑菇以及云耳蘑菇（kikurage蘑菇）混淆，云耳蘑菇是另一种与木耳有远亲关系的食用树蘑菇。\n" +
                "\n" +
                "黑木耳菇常被用于亚洲烹饪，因其质地酥脆、风味温和而广受欢迎。那么黑木耳的味道是什么呢？虽然蘑菇生食时有强烈的木本风味，但它们往往会呈现出菜肴中所用的任何味道，这使它们成为汤、炒菜和沙拉的绝佳搭配。\n" +
                "\n" +
                "营养成分\n" +
                "木耳蘑菇是许多重要维生素和矿物质的重要来源。事实上，每一份都含有少量的木耳菇热量，但含有铜、泛酸、硒和核黄素。\n" +
                "\n" +
                "一杯（约99克）生木耳 包含 大约：\n" +
                "\n" +
                "25卡路里\n" +
                "7克碳水化合物\n" +
                "0.5克蛋白质\n" +
                "0.5毫克铜（DV的56%）\n" +
                "2毫克泛酸（占DV的40%）\n" +
                "11.1微克硒（占DV的20%）\n" +
                "0.2毫克核黄素（占DV的15%）\n" +
                "0.08毫克硫胺素（DV的7%）\n" +
                "25毫克镁（DV的6%）\n" +
                "0.7毫克锌（DV的6%）\n" +
                "0.09微克维生素B6（DV的5%）\n" +
                "19微克叶酸（占DV的5%）\n" +
                "0.1毫克锰（DV的4%）\n" +
                "除了上面列出的营养素，木耳蘑菇还含有少量的钾、磷和钙。"))
    shucaiiList.add(
        Shucai("南瓜",R.drawable.nangua,"促进生长发育、利尿通便\n" +
                "南瓜属葫芦科植物，果实可食用。南瓜不但可以充饥，而且还有一定的应用价值，具有促进生长发育、利尿通便、保护胃黏膜等功效。\n" +
                "1、促进生长发育：南瓜中含有丰富的锌，锌能参与人体内核酸、蛋白质的合成，是肾上腺皮质激素的固有成分，也是促进人体生长发育的重要物质。\n" +
                "2、利尿通便：南瓜所含的甘露醇有利尿通便的作用，能促使体内的毒素随尿液、粪便排出体外。\n" +
                "3、保护胃黏膜：南瓜含有的果胶具有吸附性，能保护胃肠道黏膜免受刺激，对促进胆汁分泌、加强肠胃蠕动、帮助消化也有一定作用。\n" +
                "注意事项\n" +
                "适宜人群\n" +
                "肥胖者、中老年人、脾胃虚弱、营养不良者\n" +
                "禁忌人群\n" +
                "体内湿热、胃热旺盛者\n" +
                "食用方法\n" +
                "熬汤\n" +
                "准备少量南瓜，去皮后切成小块，倒入锅中，加入适量水煮沸即可。\n" +
                "爆炒\n" +
                "锅中放入少量油加热，油热后放入南瓜爆炒10分钟左右即可。")
    )
    shucaiiList.add(Shucai("芹菜",R.drawable.qincai,"功效与作用\n" +
            "清热解毒、利尿消肿、平肝降压\n" +
            "芹菜原产地中海地区和中东，现世界各国已普遍栽培，富含蛋白质、碳水化合物、胡萝卜素、B族维生素、钙、磷、铁、钠等，能促进胃液分泌，增加食欲，常吃芹菜，尤其是芹菜叶，对预防高血压、动脉硬化等都十分有益。芹菜具有清热解毒、利尿消肿、平肝降压的功效。\n" +
            "1、清热解毒：常吃些芹菜有助于清热解毒、去病强身，肝火过旺、皮肤粗糙及经常失眠、头疼的人可适当多吃。\n" +
            "2、利尿消肿：芹菜含有利尿有效成分，消除体内水钠潴留，可用于乳糜尿。\n" +
            "3、醒酒保胃：芹菜属于高纤维食物，可以加快胃部的消化和排除，然后通过芹菜的利尿功能，把胃部的酒精通过尿液排出体外，以此缓解胃部的压力，起到醒酒保胃的效果。\n" +
            "4、平肝降压：芹菜含酸性的降压成分，它能对抗烟碱、山梗茶碱引起的升压反应，并可引起降压。对于原发性、妊娠性及更年期高血压均有效。\n" +
            "5、镇静安神：从芹菜子中分离出的一种碱性成分，有镇静作用，对人体能起安定作用。\n" +
            "6、养血美颜：芹菜含铁量较高，能补充妇女经血的损失，食之能避免皮肤苍白、干燥、面色无华，而且可使目光有神，头发黑亮。\n" +
            "注意事项\n" +
            "适宜人群\n" +
            "高血压、动脉硬化、高血糖、缺铁性贫血患者等\n" +
            "禁忌人群\n" +
            "脾胃虚寒、腹泻、低血压患者\n" +
            "食用方法\n" +
            "凉拌\n" +
            "将芹菜叶摘下，洗净后焯熟，捞出过凉挤干水分，加入食盐、白糖、生抽、陈醋、辣椒油、花生粉搅拌均匀即可。\n" +
            "热炒\n" +
            "将芹菜去掉叶切段，油热后，倒入锅中，放入调料炒均匀后倒入生抽即可，可有效的降血压、降血脂。")
    )
    shucaiiList.add(
        Shucai("秋葵",R.drawable.qiukui,"功效与作用\n" +
                "补肾填精、保护肠胃、改善贫血\n" +
                "秋葵为锦葵科一年生草本植物。秋葵性喜温暖，素有蔬菜王之称，有极高的经济用途和食用等价值。秋葵具有补肾填精、保护肠胃、改善贫血、补钙、美容养颜的功效。\n" +
                "1、改善贫血：秋葵含有铁、钙及糖类等多种营养成分，这些成分能促进血红蛋白生成，加快血液循环，有改善贫血的功效。\n" +
                "2、美容养颜：秋葵含有丰富的维生素C和可溶性纤维，不仅对皮肤具有保健作用，且能使皮肤美白、细嫩。秋葵同时富含类萝卜素和β-胡萝卜素，可以保护皮肤，有美容养颜的功效。\n" +
                "3、补肾填精：秋葵中的黏性物质具有补肾填精的作用，对男科疾病有一定调节作用，适宜患前列腺疾病及肾虚患者食用，可帮助改善其尿频、尿痛等症。\n" +
                "4、补钙：秋葵的钙含量很丰富，且其草酸含量较低，所以钙的吸收利用率比较高，儿童适量食用秋葵，有助于其骨骼发育。\n" +
                "5、保护肠胃：秋葵含有果胶、牛乳聚糖等，这些成分具有帮助消化、保护肠胃的功效，且其分泌的黏蛋白也有保护胃壁的作用，还能促进胃液分泌，以提高食欲、改善消化不良等症。\n" +
                "注意事项\n" +
                "适宜人群\n" +
                "贫血患者\n" +
                "禁忌人群\n" +
                "腹泻患者\n" +
                "食用方法\n" +
                "爆炒\n" +
                "把秋葵清洗干净之后切成段，放入到油锅当中爆炒即可。\n" +
                "凉拌\n" +
                "将秋葵煮2分钟左右，放入凉水里过凉，加入适当调味品拌匀即可食用，能够起到清热解毒和润肠通便的效果。")
    )
    shucaiiList.add(
        Shucai("茄子",R.drawable.qizi,"功效与作用\n" +
                "降脂降压、抗衰老\n" +
                "茄子为常见蔬菜，原产于亚洲热带地区，现我国各省均有种植。其营养丰富，含有蛋白质、脂肪、碳水化合物、维生素以及钙、磷、铁等多种营养成分。不仅有降低胆固醇的功效，还对痛经、慢性胃炎及肾炎水肿等有缓解作用。茄子具有降脂降压、抗衰老等功效。\n" +
                "1、抗衰老：茄子含有维生素E，有防止出血和抗衰老功能，常吃茄子，可使血液中胆固醇水平不致增高，对延缓人体衰老具有积极的意义。\n" +
                "2、降脂降压：茄子中含有皂草甙，有护肝和降低机体血液胆固醇的功效，可以促进机体内蛋白质、脂质、核酸的合成，改善机体的供氧功能以及血液流动。\n" +
                "3、保护心血管：茄子中含有维生素P，这种物质能防止维生素C被破坏，有保护加强毛细管壁弹性，减低毛细血管脆性和渗透性，防止血管破裂，保护心血管正常的功效。\n" +
                "注意事项\n" +
                "适宜人群\n" +
                "心血管疾病患者\n" +
                "禁忌人群\n" +
                "脾胃虚寒、哮喘、便溏者等\n" +
                "食用方法\n" +
                "热炒\n" +
                "把茄子清洗干净、切成条状，在锅中加入适量的食用油，油热后，放入茄子翻炒，炒熟后即可食用，可补充铁元素。\n" +
                "蒸食\n" +
                "把茄子洗干净，切成条状，放到蒸锅内蒸熟，加上调料即可食用，能帮助补铁。")
    )
    shucaiiList.add(
        Shucai("土豆",R.drawable.tudou,"功效与作用\n" +
                "补充营养、养胃、宽肠通便\n" +
                "土豆是茄科茄属植物，从营养角度来看，土豆比大米、面粉具有更多的优点，其中营养成分比较全面，营养结构也较合理，能供给人体大量的热能，具有补充营养、养胃、宽肠通便、利水消肿的功效。\n" +
                "1、补充营养：土豆含有丰富的维生素及钙、钾等微量元素，易于消化吸收，营养丰富，能供给人体大量的热能。\n" +
                "2、养胃：土豆含有大量淀粉以及蛋白质、B族维生素、维生素C等，能促进脾胃的消化功能。\n" +
                "3、宽肠通便：土豆含有大量膳食纤维，能宽肠通便，帮助排便，缓解便秘，减少肠道疾病的发生。\n" +
                "4、利水消肿：土豆所含的钾能取代体内的钠，同时能将钠排出体外，有利于高血压和肾炎水肿患者的康复。\n" +
                "注意事项\n" +
                "适宜人群\n" +
                "一般人群均适宜\n" +
                "禁忌人群\n" +
                "无特殊禁忌人群\n" +
                "不宜同食\n" +
                "柿子\n" +
                "\n" +
                "土豆易使人的胃产生大量胃酸，如果同时吃柿子，柿子在胃酸的作用会产生难以溶解的沉淀，从而可能会导致消化不良。\n" +
                "食用方法\n" +
                "烹炒\n" +
                "土豆去皮、切丝，热油锅放入调料，放入土豆丝翻炒，加入盐、醋即可。\n" +
                "制做土豆泥\n" +
                "土豆洗净去皮，放入容器中煮熟，用工具捣成泥状，加入其他辅料搅拌均匀即可。")
    )

    shucaiiList.add(Shucai("紫菜",R.drawable.zicai,"功效与作用\n" +
            "利尿、降血脂、造血补血\n" +
            "紫菜营养丰富，蛋白质含量较高，并含有较多的胡萝卜素和核黄素，有化痰软坚、清热利水、补肾养心的功效，而且含碘量很高，可用于治疗因缺碘引起的甲状腺肿大。\n" +
            "1、利尿：紫菜性寒，味甘、咸，归肺、肾经，具有清肺热和利尿的作用，紫菜含有一定量的甘露醇，这类物质有较强的利尿功效。\n" +
            "2、降血脂：紫菜具有降血脂的功效，主要是由于紫菜含有大量的不饱和脂肪酸和二十碳五烯酸，这两种成分都具有降低胆固醇和防止血栓形成的作用，对高血脂、动脉粥样硬化、冠心病、肥胖症等有较好的作用。\n" +
            "3、造血补血：紫菜含有丰富的铁元素，食用之后能促进机体内的血红蛋白的形成，对造血干细胞的造血功能有明显的增强作用。\n" +
            "4、预防甲状腺肿大：营养丰富，含碘量高，可用于改善因缺碘引起的甲状腺肿大。\n" +
            "5、预防骨质疏松：紫菜和海带一样，也含有大量的钙质，适合儿童和老人食用，能补充大量的钙元素，促进小孩和老人的牙齿和骨骼的生长与保健，有很好的促生长、预防骨质疏松的作用。\n" +
            "注意事项\n" +
            "适宜人群\n" +
            "一般人群均适宜\n" +
            "禁忌人群\n" +
            "消化功能不好、甲亢患者\n" +
            "不宜同食\n" +
            "柿子、花菜\n" +
            "\n" +
            "紫菜与水果柿子是不能一起吃的，因为紫菜中有一些天然的钙质，而柿子中则含有一些鞣酸，它遇到钙质以后会产生不良反应，会让钙质凝结，让人体难以吸收。时间久了这些凝结的钙质还容易形成结石，因此肾结石或胆囊结石患者应避免将两者一起食用。紫菜是在海中互生藻类的统称，含碘量高，素有“岩礁骄子”之称。花菜食后极易消化吸收，适于中老年人、小孩和脾胃虚弱、消化功能不强者食用。但两者搭配在一起，产生的一些物质会影响人体对钙的吸收。\n" +
            "食用方法\n" +
            "熬汤\n" +
            "将豆腐切成丁，淀粉加水调成糊，锅里加水和盐，下入豆腐。煮开后，下入紫菜煮和淀粉糊，搅拌均匀即可。"))}

}