package com.example.ccccccc

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.GridLayoutManager
import com.example.ccccccc.Adaper.ZhushiAdapter
import kotlinx.android.synthetic.main.activity_fruit.*
import kotlinx.android.synthetic.main.activity_fruit.toolbar
import kotlinx.android.synthetic.main.activity_zhushi.*


class ZhushiActivity : AppCompatActivity() {
    val zhushiList = ArrayList<Zhushi>()
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_zhushi)
        setSupportActionBar(toolbar)
        initZhushis()
        val layoutManager = GridLayoutManager(this, 1)
        recyclerView_zhushi.layoutManager = layoutManager
        val adapter = ZhushiAdapter(this, zhushiList)
        recyclerView_zhushi.adapter = adapter
    }
    private fun initZhushis() {
        zhushiList.add(Zhushi("米饭",R.drawable.mifan,"米饭，又称白饭，或简称饭。\n" +
                    "是一种把稻米与水煮成的食物。米饭是中国、日本和韩国等东亚地区最主要的粮食。米饭的制法为一杯米加一杯半到一杯的水，煮出来的米适当的膨胀，里面全熟，去除水份后即成。\n" +
                    "在香港的酒楼和茶餐厅，白饭亦有俗称为靓仔，来源已不可考。\n" +
                    "米饭的面世，可追溯至粥。由于烹煮粥水控制水量的要求比米饭低，上古的华夏民众后来慢慢掌握不同水量时的烹煮效果，就发展出较饱满的米饭。现代由于打磨谷粒的技术比古代越趋先进，因此民众食用的米饭亦逐渐由糙米改用白米，甚至出现无洗米等净白米，但已失去存于糙米表面即谷糠的各种营养，而几乎只剩下淀粉质等糖份，因此亦引发现代民众患糖尿病个案上升的其中原因。")
        )
        zhushiList.add(Zhushi("面条",R.drawable.miantiao,"面条起源于中国，已有四千多年的制作食用历史。面条是一种制作简单，食用方便，营养丰富，即可作为主食又可作为快餐的健康保健食品，早已为世界人民所接受与喜爱。\n" +
                "面条是一种用谷物或豆类的面粉加水磨成面团，之后压或擀制或抻成片再切或压，再或者使用搓、拉、捏等手段，制成条状（或窄或宽，或扁或圆）或小片状，最后经煮、炒、烩、炸而成的一种食品。花样繁多，品种多样。地方特色极其丰富，又如庆祝生日时吃的长寿面以及国外的香浓意大利面等。好吃的面条几乎都是温和而筋道的，将面食的风味发展到极致。[1]")
        )
        zhushiList.add(
            Zhushi("馒头",R.drawable.mantou,"馒头，古称“蛮头”[2]，别称“馍”“馍馍”“蒸馍”，为“包子”的本称[3]，中国传统面食之一，是一种用发酵的面蒸成的食品。馒头以小麦面粉为主要原料，是中国人日常主食之一。\n" +
                    "馒头起源于野蛮时代的人头祭，传为诸葛亮征孟获时所发明，形状为人头形，尔后随着历史的发展演变，逐渐改为禽肉馅，但中国人吃馒头的历史，至少可追溯到战国时期，彼时称为“蒸饼”。三国时，馒头有了自己正式的名称，谓之“蛮头”，明人郎瑛在《七修类稿》记：“馒头本名蛮头，蛮地以人头祭神，诸葛之征孟获，命以面包肉为人头以祭，谓之‘蛮头’，今讹而为馒头也。”[2]\n" +
                    "“馒头”一词最早单指含馅的馒头，今北人多称其为“包子”，“包子”一词始于宋代，“包子”和“馒头”的称谓，到清代才渐渐分化。而吴语区等地仍保留古称，将含馅者唤作“馒头”，如“生煎馒头”“蟹粉馒头”等等。[3]")
        )
zhushiList.add(
    Zhushi("花卷",R.drawable.huajuan,"花卷是和包子、馒头类似的面食。是一种古老的中国面食，经典很家常的主食，可以做成椒盐、麻酱、葱油等各种口味。营养丰富，味道鲜美，做法简单。将面制成薄片拌好作料后卷成半球状，蒸熟即可。\n" +
            "相传三国时期，蜀国丞相诸葛亮率兵攻打南蛮，七擒七纵蛮将孟获，使孟获终于臣服。诸葛亮班师回朝，途中必须经过泸水。\n" +
            "军队车马准备渡江时，突然狂风大作，浪击千尺，鬼哭狼嚎，大军无法渡江。此时诸葛亮召来孟获问明原因。原来，两军交战，阵亡将士无法返回故里与家人团聚，故在此江上兴风作浪，阻挠众将士回程。大军若要渡江，必须用49颗蛮军的人头祭江，方可风平浪静。\n" +
            "诸葛亮心想：两军交战死伤难免，岂能再杀49条人命？他想到这儿，遂生一计，即命厨子以米面为皮，内包黑牛白羊之肉，捏塑出49颗人头。然后，陈设香案，洒酒祭江。\n" +
            "从此，在民间既有了“馒头”一说，诸葛亮也被尊奉为面塑行的祖师爷。明代郎瑛在其笔记《七修类稿》中记载：“馒头本名蛮头，蛮地以人头祭神，诸葛之征孟获，命以面包肉为人头以祭，谓之‘蛮头’，今讹而为馒头也。”\n" +
            "诸葛亮创始的馒头，毕竟里面加上了牛羊肉馅，工序复杂且花费较多。于是，后人便将做馅的工序省去，就成了馒头。而有馅的，则成为包子，捏有很多褶皱像花开一样的，就起名为“花卷”")
)
        zhushiList.add(
            Zhushi("粽子",R.drawable.zongzi,"粽子，由粽叶包裹糯米蒸制而成的食品，是中国传统节庆食物之一。粽子作为中国历史文化积淀最深厚的传统食品之一，传播亦甚远。端午食粽的风俗，千百年来，在中国盛行不衰，而且流传到朝鲜、日本及东南亚诸国。\n" +
                    "粽，即粽籺，俗称粽子，主要材料是糯米、馅料，用箬叶（或柊叶、簕古子叶等）包裹而成，形状多样，主要有尖角状、四角状等。粽子由来久远，最初是用来祭祀祖先神灵的贡品。南北叫法不同，北方产黍，用黍米做粽，角状，古时候在北方称“角黍”。由于各地饮食习惯的不同，粽子形成了南北风味；从口味上分，粽子有咸粽和甜粽两大类。\n" +
                    "粽子种类繁多，从馅料看，北方有包小枣的北京枣粽；南方则有绿豆、五花肉、豆沙、八宝、火腿、冬菇、蛋黄等多种馅料，其中以广东咸肉粽、浙江嘉兴粽子为代表。2012年粽子入选纪录片《舌尖上的中国》第二集《主食的故事》系列美食之一。\n" +
                    "中文名\n" +
                    "粽子\n" +
                    "外文名\n" +
                    "rice dumpling\n" +
                    "分类\n" +
                    "传统小吃，端午节食品\n" +
                    "口味\n" +
                    "甜、咸、碱等\n" +
                    "主要食材\n" +
                    "粽叶，糯米，红枣，五花肉，绿豆，火腿，冬菇，腊肉，香肠，红豆，栗子，香菇\n" +
                    "相关视频\n" +
                    "39.5万播放|25:53\n" +
                    "《Tinrry下午茶》教你做冰晶粽\n" +
                    "1.1万播放|03:14\n" +
                    "比传统粽子更好吃的水晶粽，Q弹软糯，冷藏后口感贼好！\n" +
                    "5487播放|02:12\n" +
                    "打卡帝都好味道 过了端午节 能吃粽子 烤肉季里功夫菜 粽香煨牛肉\n" +
                    "5283播放|03:33\n" +
                    "不会包粽子没关系，试试这锅糯米糕，一层比一层香，比粽子简单\n" +
                    "5083播放|08:05\n" +
                    "新奇吃法“粽子”完美变身，简单方法包出传统霸王粽\n" +
                    "668万播放|03:17\n" +
                    "清朝200年前创造的吉尼斯世界纪录，至今无人超越！\n" +
                    "5148播放|01:39\n" +
                    "做糯米糕记住这几步，个个开花，软糯香甜，比粽子都香！\n" +
                    "5256播放|00:56\n" +
                    "是不是只有我爱吃没馅儿的白粽子？\n" +
                    "5355播放|01:11\n" +
                    "端午飘香，北方人最爱用它包的粽子……黄米蜜豆粽子\n" +
                    "5202播放|00:57\n" +
                    "不会包粽子的快试试这个，一口吃出童年回忆 竹筒粽子\n" +
                    "查看更多\n" +
                    "相关星图\n" +
                    "各地特色粽\n" +
                    "共20个词条\n" +
                    "8320阅读\n" +
                    "隆林黑粽子\n" +
                    "隆林黑粽子，是产自广西隆林地区的一种黑色的粽子，相传在古夜郎国时期，该国的国君患了“厌食症”而头昏目眩、四肢乏力。一位神\n" +
                    "吴川裹粽\n" +
                    "吴川裹粽向以香滑可口、软硬适度著称，裹蒸粽做法，以精白糯米浸洗后凉干，再以生炸新鲜猪油稍炒后，加上叉烧瘦肉或五花炸扣肉，\n" +
                    "海南粽子\n" +
                    "海南粽子是一道传统的小吃，属于端午节食俗。与大陆的粽子不同，它由柊叶包成方锥形，重约半公斤左右，糯米中有咸蛋黄、叉烧肉、\n" +
                    "查看更多\n" +
                    "粽子的做法\n" +
                    "共8个词条\n" +
                    "2388阅读\n" +
                    "香煎粽子\n" +
                    "香煎粽子是一道菜品，主料是粽子、鸡蛋、面粉。\n" +
                    "油煎粽子\n" +
                    "油煎粽子是一道由粽子、鸡蛋等做成的美食。\n" +
                    "蛋香煎粽子\n" +
                    "蛋香煎粽子是一道由粽子、鸡蛋等食材制成的食品。\n" +
                    "查看更多\n" +
                    "历史发展形态样式文化习俗制作方法史籍记载获得荣誉注意事项食物营养成分TA说\n" +
                    "历史发展\n" +
                    "粽，即粽籺，俗称粽子，主要材料是糯米、馅料，用箬叶（或柊叶、簕古子叶等）包裹而成，形状多样，主要有尖角状、四角状等。粽子由来久远，最初是用来是祭祀祖先神灵的贡品。粽子作为中国历史文化积淀最深厚的传统食品之一，传播甚远。[1][2]\n" +
                    "粽籺（粽子）\n" +
                    "“粽”字古又写作“糉”（zòng），历史上跟粽子沾边儿的文字记载，最早大概见于汉代许慎的《说文解字》，将之解释为“芦叶裹米也”。东汉末年，以草木灰水浸泡黍米，因水中含碱，用菰叶包黍米成四角形，煮熟，被称为广东碱水粽。同时期出现少量裹馅粽子最受欢迎的莫过于猪肉粽。[3]\n" +
                    "粽这食品很早就流传开来了，西晋新平太守周处所写的《风土记》，则明确提到了“角黍”一词：“仲夏端五，方伯协极。享用角黍，龟鳞顺德。”北方产黍，用黍米做粽，角状，古时候在北方称“角黍”。据考证，粽早在春秋之前就已出现，最初是用来祭祀祖先和神灵；到了晋代，粽子成为端午节的节庆食物。[2][4][5]\n" +
                    "晋代，粽子被正式定为端午节食品。这时，包粽子的原料除糯米外，还添加中药益智仁，煮熟的粽子称“益智粽”。 米中掺杂板栗等，品种增多。粽子还用作交往的礼品。[3]\n" +
                    "唐代：粽子用米已“白莹如玉”，粽的形状出现锥形、菱形。日本文献中就记载有“大唐粽子”。[3]\n" +
                    "宋朝时，已有“蜜饯粽”，即果品入粽。诗人苏东坡有“时于粽里见杨梅”的诗句。这时还出现用粽子堆成楼台亭阁、木车牛马作的广告，说明宋代吃粽子已很时尚。[3]\n" +
                    "元、明时期，粽子的包裹料已从菰叶变革为箬叶，后来又出现用芦苇叶包的粽子，附加料已出现豆沙、松子仁、枣子、胡桃等等，粽子的品种更加丰富多彩。[3][2]\n" +
                    "明、清时期：出现用芦苇叶包的粽子，附加料已出现豆沙、松子仁、枣子、胡桃，红豆等等，品种更加丰富多彩。清代出现“火腿粽子”。明清两代，粽子成了吉祥食品。相传，那时凡参加科举考试的秀才，在赴考场前，尤其是高考前，要吃家中特意给他们包的“笔粽”，样子细长很像毛笔，谐音“必中”，为的是讨个口彩。[3]\n" +
                    "一直到至今，每年农历五月初，中国百姓家家都要浸糯米、洗粽叶、包粽子，其花色品种更为繁多。从馅料看，北方多包小枣的北京枣粽；南方则有绿豆、五花肉、豆沙、八宝、火腿、冬菇、蛋黄等多种馅料，其中以广东咸肉粽、浙江嘉兴粽子为代表。各地的粽子，一般都用箬壳包糯米，但内含的花色则根据各地特产和风俗而定。吃粽子的风俗，千百年来，在中国盛行不衰，而且流传到朝鲜、日本及东南亚诸国。\n" +
                    "编辑\n" +
                    "传视频\n" +
                    "TA说\n" +
                    "69\n" +
                    "目录\n" +
                    "在"))
    }

}